# homeRepair

./: .gitignore  CONTROLLER_FIXED.md  Dockerfile  FINAL_DEPLOYMENT_REPORT.md  FINAL_OPTIMIZATION_REPORT.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_3_COMPLETE.md  PHASE_4_COMPLETE.md  SERVICE_OVERVIEW.md  SERVICE_PIVOT_COMPLETE.md  SUPPORT_PAGES_ADDED.md  build.gradle  build_errors.txt  build_log.txt  build_log_2.txt  build_log_seo.txt  build_log_step47.txt  build_output.txt  compilation_log.txt  compile_error.txt  compile_log.txt  compile_log_2.txt  diagnostics.txt  docker-compose.yml  jte_errors.txt  log.txt  response.txt  server_logs.txt  settings.gradle  test_build_log.txt  test_log.txt  test_log_2.txt  test_output.txt
.agent/strategy/: PIVOT_STRATEGY_2026_02.md  pSEO_EXECUTION_REPORT_2026_02.md
.agent/workflows/: PSEO_PIVOT_PLAN.md
.github/workflows/: deploy.yml  monthly-pseo-update.yml
src/main/java/com/livingcostcheck/home_repair/: HomeRepairApplication.java  StaticPageGenerator.java
src/main/jte/: error.jte  layout.jte
src/main/jte/layout/: _footer.jte  _header.jte
src/main/jte/pages/: about.jte  context.jte  data-sources.jte  disclaimer.jte  editorial-policy.jte  hub.jte  index.jte  methodology.jte  privacy-policy.jte  result.jte  terms-of-service.jte
src/main/jte/seo/: glossary.jte  state-hub.jte  static-risk-detail.jte  static-state-hub.jte  static-verdict.jte
src/main/resources/: application-prod.yml  application.yml
src/main/resources/data/: 2026 Integrated Construction & Renovation Cost Library.json  2026_Integrated_Construction_Cost_Library.json  2026_US_Metro_Labor_Logistics_Index.json  2026_US_Metro_Master_Data.json  item_lifespan_db.json  repair_engine_spec.txt  risk_factors_by_year.json
src/main/resources/jte/seo/: static-verdict.jte
src/main/resources/static/: disclaimer.html  privacy-policy.html  robots.txt  sitemap-core.xml  sitemap-home-repair.xml  sitemap.xml  terms-of-service.html
src/main/resources/static/css/: seo-report.css  styles.css
src/main/resources/static/home-repair/: about.html  editorial-policy.html  methodology.html
src/main/resources/static/home-repair/guides/: aluminum-wiring.html  asbestos-insulation.html  cast-iron-sewer-lines.html  chinese-drywall.html  federal-pacific-panels.html  galvanized-pipe-corrosion.html  hvac-refrigerant-phase-out.html  knob-and-tube-wiring.html  lead-paint-interior.html  lp-inner-seal-siding.html  pex-a-fitting-recalls.html  polybutylene-plumbing.html  popcorn-ceiling-asbestos.html  smart-home-obsolescence.html  synthetic-stucco-eifs.html  ungrounded-outlets.html
src/main/resources/static/home-repair/states/: ak.html  al.html  ar.html  az.html  ca.html  co.html  ct.html  fl.html  ga.html  hi.html  ia.html  id.html  il.html  in.html  ks.html  ky.html  la.html  ma.html  md.html  mi.html  mn.html  ms.html  nc.html  nj.html  nm.html  nv.html  ny.html  oh.html  ok.html  or.html  pa.html  ri.html  sc.html  tn.html  tx.html  ut.html  va.html  vt.html  wa.html  wi.html
src/main/resources/static/verdicts/abilene-tx/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/akron-oh/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/albany-schenectady-ny/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/albuquerque-nm/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/allentown-bethlehem-pa/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/amarillo-tx/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/anchorage-ak/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/ann-arbor-mi/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/asheville-nc/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/atlanta-sandy-springs-ga/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/austin-round-rock-tx/: 1950-1970.html  1970-1980.html  1980-1995.html  1995-2010.html  2010-present.html  pre-1950.html
src/main/resources/static/verdicts/bakersfield-ca/: 1950-1970.html  1970-1980.html  (+4 more)
src/test/resources/: application.yml
(+4500 files in other folders)
