plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'gg.jte.gradle' version '3.1.12'
}

group = 'com.livingcostcheck'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/jte' 
        }
        resources {
            srcDirs 'src/main/jte'
        }
    }
}

jte {
    sourceDirectory = file('src/main/jte').toPath()
    contentType = gg.jte.ContentType.Html
    binaryStaticContent = true
    generate()
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'gg.jte:jte-spring-boot-starter-3:3.1.12'
	implementation 'gg.jte:jte:3.1.12'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}

// pSEO Static Page Generation Task
task generateStaticPages(type: JavaExec) {
	group = 'pSEO'
	description = 'Generate all 702 static verdict pages for programmatic SEO'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.livingcostcheck.home_repair.StaticPageGenerator'
	
	// Ensure classes are compiled first
	dependsOn classes
}

// Optional: Auto-generate before building JAR
// Uncomment if you want pages generated on every build
// bootJar.dependsOn generateStaticPages

