<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-credibility">
            <p>
                <strong>Evidence-based home repair cost analysis</strong> powered by RSMeans® construction cost data and U.S. Bureau of Labor Statistics labor data.
            </p>
            <p>
                Operated by the <strong>LivingCostCheck research team</strong>.
            </p>
        </div>

        <div class="footer-links">
            <a href="/home-repair/methodology">Methodology</a>
            <a href="/home-repair/data-sources">Data Sources</a>
            <a href="/home-repair/disclaimer">Disclaimer</a>
        </div>
    </div>
    
    <div class="footer-disclaimer">
        <p>
            Estimates are informational only and based on regional averages. Actual contractor pricing may vary based on property layout, condition, and market factors. This site does not provide professional engineering or contractor services.
        </p>
    </div>
</footer>
