<footer class="site-footer" style="background: #1e293b; color: #e2e8f0; padding: 60px 0 30px; margin-top: 80px;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 30px;">
        <!-- Main Footer Content -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px;">
            
            <!-- About Section -->
            <div>
                <h4 style="color: white; font-size: 1.1em; margin-bottom: 16px; font-weight: 600;">LivingCostCheck</h4>
                <p style="font-size: 0.9em; line-height: 1.7; color: #cbd5e1;">
                    Evidence-based home repair cost analysis powered by RSMeans® construction data and BLS labor statistics.
                </p>
            </div>
            
            <!-- Resources -->
            <div>
                <h4 style="color: white; font-size: 1.1em; margin-bottom: 16px; font-weight: 600;">Resources</h4>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <a href="/home-repair/methodology" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">Methodology</a>
                    <a href="/home-repair/about" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">About Us</a>
                    <a href="/home-repair/editorial-policy" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">Editorial Policy</a>
                </div>
            </div>
            
            <!-- Browse by State -->
            <div>
                <h4 style="color: white; font-size: 1.1em; margin-bottom: 16px; font-weight: 600;">Browse by State</h4>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <a href="/home-repair/verdicts/states/tx.html" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">Texas</a>
                    <a href="/home-repair/verdicts/states/ca.html" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">California</a>
                    <a href="/home-repair/verdicts/states/fl.html" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">Florida</a>
                    <a href="/home-repair/verdicts/states/ny.html" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">New York</a>
                    <a href="/home-repair/verdicts/states/il.html" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">Illinois</a>
                </div>
            </div>
            
            <!-- Legal -->
            <div>
                <h4 style="color: white; font-size: 1.1em; margin-bottom: 16px; font-weight: 600;">Legal</h4>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <a href="/privacy-policy" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">Privacy Policy</a>
                    <a href="/terms-of-service" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">Terms of Service</a>
                    <a href="/disclaimer" style="color: #cbd5e1; text-decoration: none; font-size: 0.9em; transition: color 0.2s;" onmouseover="this.style.color='#60a5fa'" onmouseout="this.style.color='#cbd5e1'">Disclaimer</a>
                </div>
            </div>
        </div>
        
        <!-- Disclaimer -->
        <div style="border-top: 1px solid #334155; padding-top: 30px; margin-top: 30px;">
            <p style="font-size: 0.85em; line-height: 1.7; color: #94a3b8; text-align: center;">
                Estimates are informational only and based on regional averages. Actual contractor pricing may vary based on property layout, condition, and market factors. This site does not provide professional engineering or contractor services.
            </p>
        </div>
        
        <!-- Copyright -->
        <div style="text-align: center; margin-top: 20px;">
            <p style="font-size: 0.85em; color: #64748b;">
                © 2026 LivingCostCheck. All rights reserved.
            </p>
        </div>
    </div>
</footer>
