@template.layout(
    title = "Privacy Policy | LifeVerdict",
    showHeader = true,
    content = @`
    <div class="max-w-4xl mx-auto px-4 py-12">
        <h1 class="text-3xl font-bold text-slate-900 mb-8">Privacy Policy</h1>
        
        <div class="prose prose-slate max-w-none">
            <p class="text-sm text-slate-500 mb-6">Last Updated: February 2026</p>

            <h3>1. Information We Collect</h3>
            <p>At LifeVerdict, we collect minimal information necessary to provide our repair cost analysis services:</p>
            <ul>
                <li><strong>Property Details:</strong> Address, age, square footage, and condition details entered into our calculator.</li>
                <li><strong>Contact Information:</strong> Email address (only if you choose to save/send your report).</li>
                <li><strong>Usage Data:</strong> Pages visited, time spent, and interaction with our tools.</li>
            </ul>

            <h3>2. How We Use Your Information</h3>
            <p>We use your data to:</p>
            <ul>
                <li>Generate accurate, localized repair cost estimates.</li>
                <li>Send you requested reports via email.</li>
                <li>Improve our algorithms and user experience.</li>
            </ul>
            <p><strong>We do NOT sell your personal data to third parties.</strong></p>

            <h3>3. Cookies</h3>
            <p>We use standard cookies to remember your session preferences (e.g., your selected metro area) so you don't have to re-enter details.</p>

            <h3>4. Contact Us</h3>
            <p>If you have questions about this policy, please contact us at support@lifeverdict.com.</p>
        </div>
    </div>
    `
)
