@template.layout(
    title = "Terms of Service | LifeVerdict",
    showHeader = true,
    content = @`
    <div class="max-w-4xl mx-auto px-4 py-12">
        <h1 class="text-3xl font-bold text-slate-900 mb-8">Terms of Service</h1>
        
        <div class="prose prose-slate max-w-none">
            <p class="text-sm text-slate-500 mb-6">Last Updated: February 2026</p>

            <h3>1. Acceptance of Terms</h3>
            <p>By accessing LifeVerdict (the "Service"), you agree to be bound by these Terms of Service. If you do not agree, please do not use the Service.</p>

            <h3>2. Disclaimer of Warranties</h3>
            <p>The repair cost estimates provided by LifeVerdict are <strong>estimates only</strong> based on statistical models and average market data (RSMeans, BLS). They are NOT guaranteed quotes.</p>
            <p><strong>WE ARE NOT LICENSED CONTRACTORS OR HOME INSPECTORS.</strong> You should always verify our estimates with a professional on-site inspection.</p>

            <h3>3. Limitation of Liability</h3>
            <p>LifeVerdict shall not be liable for any direct, indirect, incidental, or consequential damages resulting from your use of standard data or reliance on our estimates for real estate decisions.</p>

            <h3>4. Use of Content</h3>
            <p>You may use the reports generated for your personal use (e.g., buying a home). You may not scrape, resell, or mass-reproduce our data without written permission.</p>
        </div>
    </div>
    `
)
